<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorAccent"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/tvLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WAIT A MOMENT..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <ProgressBar
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

</android.support.v7.widget.CardView>